('hot lemon with honey is a good remedy for colds', 'cheer up everything will soon be all right', 'did you know mary and alice were sisters', 'he can dish it out but he cannot take it', 'you really have to manage him carefully', 'you should try to write more legibly', 'we have been married for three years', 'why do you walk when you have a car', 'what were you hoping to accomplish', 'he will do anything to make money', 'if i were you i would not do it', 'the matter is of no importance', 'do not sit down on the sofa', 'he is leaving in three days', 'tom told mary to be careful', 'did you have a good sleep', 'do not let tom eat this', 'do you think i am crazy', 'tom collected old coins', 'tom had no plan at all', 'that sounds like tom', 'it took all evening', 'the food is cold', 'i am sure') tensor([[  147,    93,   115,    24,    76,    76,   175,    42,   178,    24,
          1952,   629,    96,    24,    44,   115,    96,    96,    44,    44,
           280,    23,   629,    14],
        [ 3489,    37,    76,   114,    40,   958,   105,    96,  1020,    66,
            14,  2189,    97,    72,   726,    76,    97,    76,  6448,   225,
          1635,   238,   975,    35],
        [  535,  1442,    30,  5001,   105,    17,  1256,    76,    76,    96,
          1020,    72,   156,   617,   582,   105,   150,   392,    69,    38,
           228,   324,    72,   216],
        [ 1941,    66,   582,    23,   205,   205,   618,   247,  3355,   752,
            76,   287,   101,    26,   205,    89,    44,    14,  4823,  1331,
            44,   784,   271,     2],
        [   72,   191,   759,    53,  2503,   180,   179,  1406,   205,   205,
            14,    38,    12,  3219,    45,   132,   187,    35,     2,   435,
             2,     2,     2,     0],
        [   89,    45,  6755,  3972,    95,   596,  3219,    76,  7994,   942,
           242,  6689,   629,  3202,   327,   534,   100,   730,     0,   324,
             0,     0,     0,     0],
        [  132,   324,  1020,    24,  1973, 11367,  1032,   105,     2,   671,
            97,     2,  2804,     2,     2,     2,     2,     2,     0,     2,
             0,     0,     0,     0],
        [13274,   258,  1533,   370,     2,     2,     2,    89,     0,     2,
            96,     0,     2,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0],
        [  179,     2,     2,    81,     0,     0,     0,   685,     0,     0,
            23,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0],
        [ 4397,     0,     0,    23,     0,     0,     0,     2,     0,     0,
             2,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0],
        [    2,     0,     0,     2,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0]])
('heisse zitrone mit honig ist ein gutes mittel gegen erkaeltungen', 'kopf hoch bald wird alles in ordnung sein', 'wusstest du dass maria und elke schwestern sind', 'er kann austeilen aber nicht einstecken', 'du musst ihn wirklich vorsichtig behandeln', 'du solltest versuchen leserlicher zu schreiben', 'wir sind seit drei jahren verheiratet', 'warum gehst du zu fuss wenn du ein auto hast', 'was hofften sie zu erreichen', 'um geld zu machen wuerde er alles tun', 'ich an deiner stelle taete das nicht', 'die sache ist unwichtig', 'setzen sie sich nicht aufs sofa', 'er reist in drei tagen ab', 'tom mahnte maria vorsichtig zu sein', 'hast du gut geschlafen', 'lassen sie tom das nicht essen', 'halten sie mich fuer verrueckt', 'tom sammelte alte muenzen', 'tom hatte ueberhaupt keinen plan', 'das klingt nach tom', 'es dauerte den ganzen abend', 'das essen ist kalt', 'ich bin mir zu sicher') tensor([[ 2189,   201,  4049,    36,   184,   184,   165,    82,   231,   831,
            18,   114,   308,    36,    84,   187,   297,   315,    84,    84,
            67,    23,    67,    18],
        [ 5530,   202,   184,   239,  1338,  2404,   351,  1807, 18386,  1185,
           118,   773,    86,  5775, 14862,   184,    86,    86, 11078,   441,
          2767,  7199,   371,    49],
        [   38,   379,  1047, 23786,   163,   541, 10677,   184,    86,    12,
          3322,   157,   194,    42,  1035,    62,    84,    40,  4331,  6286,
           126,    43,   157,    60],
        [ 3182,   397,  1035,   559,    76, 21952,  3166,    12,    12,   647,
          1638,  8127,    69,  3166,   636,  1634,    67,   355,  7873,  1151,
            84,  3433,   516,    12],
        [  157,   823,   545,    69,   636,    12,  6433,   477,  4259,   470,
          8081,     2,  5184,  8073,    12,     2,    69,   934,     2,  2258,
             2,  1401,     2,   422],
        [  189,    42, 11641, 22492, 12718,   359,  1100,  3201,     2,    36,
            67,     0,  4474,    98,   538,     0,   371,     2,     0,     2,
             0,     2,     0,     2],
        [ 1188,   158,  2619,     2,     2,     2,     2,   184,     0,   823,
            69,     0,     2,     2,     2,     0,     2,     0,     0,     0,
             0,     0,     0,     0],
        [ 6428,   538,   351,     0,     0,     0,     0,   189,     0,   237,
             2,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0],
        [ 4178,     2,     2,     0,     0,     0,     0,   845,     0,     2,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0],
        [ 7683,     0,     0,     0,     0,     0,     0,   187,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0],
        [    2,     0,     0,     0,     0,     0,     0,     2,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0]])
Target length: [11, 9, 9, 7, 7, 7, 7, 11, 6, 9, 8, 5, 7, 7, 7, 5, 7, 6, 5, 6, 5, 6, 5, 6]
Source length: [11, 9, 9, 11, 8, 8, 8, 10, 7, 8, 10, 7, 8, 7, 7, 7, 7, 7, 5, 7, 5, 5, 5, 4]
